@import url(https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #c5e4e7;
}

button {
  cursor: pointer;
}

.d-none {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: -75px;
}
.container header {
  margin: 2rem;
  text-align: center;
  color: #5e7a7d;
  font-size: 0.6rem;
}
.container header h1 {
  letter-spacing: 5px;
}

.cal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  width: 670px;
}
.cal .cal_options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cal .cal_options > div:not(:last-child) {
  margin-bottom: 1.5rem;
}
.cal label.options_title {
  color: #5e7a7d;
  font-weight: bolder;
  font-size: 0.8rem;
  display: block;
  margin-bottom: 0.5rem;
}
.cal input {
  border: none;
  background-color: #f4fafa;
  color: #00494d;
  font-size: 1.2rem;
  text-align: right;
  font-weight: bolder;
}
.cal input:focus {
  outline: none;
}
.cal .form-input {
  background-color: #f4fafa;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.6rem;
}
.cal .form-input img {
  height: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.cal .tip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
}
.cal .tip input[type=radio]:checked ~ span {
  background-color: #26c0ab;
  color: #00494d;
  font-weight: 600;
}
.cal .tip span {
  display: block;
  border-radius: 0.3rem;
  font-size: 1.1rem;
  background-color: #00494d;
  color: white;
  padding: 6px 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.cal .tip label > input[type=text] {
  width: 100%;
  padding: 3px;
  font-weight: 600;
  text-align: center;
  font-size: 1.2rem;
  height: 100%;
  border-radius: 0.3rem;
}

.cal_result {
  background-color: #00494d;
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cal_result .result-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.cal_result .result-group h2 {
  color: white;
  font-size: 0.9rem;
}
.cal_result .result-group small {
  color: #7f9c9f;
  font-size: 0.7rem;
}
.cal_result .result-group .amount {
  color: #26c0ab;
  font-size: 1.8rem;
}
.cal_result .btn-reset {
  color: #00494d;
  background-color: #26c0ab;
  border: none;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 0.35rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 588px) {
  .container {
    margin-top: 0;
  }

  .cal {
    grid-template-columns: 1fr;
    width: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .cal .tip {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */