@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  // font-family: 'Barlow', sans-serif;
  // font-family: 'Fraunces', serif;
}


$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan: hsl(167, 40%, 24%);
$Dark-blue: hsl(198, 62%, 26%);
$Dark-moderate-cyan: hsl(168, 34%, 41%);
$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

a { text-decoration: none; }
li { list-style: none; }
.p-relative { position: relative; }
body {
  font-family: 'Fraunces', serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  padding: 1.5rem;
  color: white;
  position: absolute;
  width: 100%;
  z-index: 1;

  img { width: 10rem; }
  nav > ul {
    display: flex;
    a { 
      color: white; 
      padding: 0.6rem 1rem;
      font-family: 'Barlow', sans-serif;
      border-radius: 100px;
      transition: background-color .5s;
    }
    a:hover {
      color: black;
      background-color: white;
    }
  }
}

.hero {
  width: 100%;
  position: relative;
  margin-bottom: -4px;

  .hero__image {
    object-fit: contain;
    width: 100%;
  }

  div{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
    transform: translateY(-20px);
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    letter-spacing: 0.3rem;
  }
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-only {
    padding: 8vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      font-size: 3.2vw;
      color: $Very-dark-desaturated-blue;
    }
    p {
      font-size: 1.4vw;
      color: $Grayish-blue;
      font-family: 'Barlow', sans-serif;
    }
    a {
      color: $Very-dark-desaturated-blue;
      position: relative;
    }

    a:hover > .a-underline { opacity: 1;}

    .a-underline {
      position: absolute;
      content: "";
      width: 126px;
      height: 10px;
      border-radius: 50px;
      opacity: 0.3;
      z-index: -1;
      transition: opacity .5s;
      bottom: 0;
      left: -6px;
    }
    .a-underline.soft-red { background-color: $Soft-red; }
    .a-underline.yellow { background-color: $Yellow; }
  }


  .text-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
    padding: 11vw;
    transform: translateY(70px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    h3 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }

    p {
      font-size: 1.2vw;
      font-family: 'Barlow', sans-serif;
      line-height: 1.4rem;
    }
  }
  .dark-blue { color: $Dark-blue; }
  .dark-cyan { color: $Dark-desaturated-cyan; }
}


.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  margin: 7rem;

  h3 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    color: $Grayish-blue;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }

  .testimony {
    text-align: center;
    position: relative;

    img {
      width: 80px;
      height: 80px;
      object-fit: contain;
      border-radius: 50%;
    }
    p {
      font-family: 'Barlow', sans-serif;
      font-size: 1.2rem;
      color: $Dark-grayish-blue;
      margin-top: 3em;
      margin-bottom: 5em;
    }

    div {
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    h4 {
      color: $Very-dark-desaturated-blue;
      font-size: 1.2em;
      margin-bottom: .5em;
    }
    small {
      font-family: 'Barlow', sans-serif;
      color: $Grayish-blue;
      font-size: .8rem;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 4rem;
  background-color: #90d4c5;

  img.logo {
    width: 10em;
  }

  svg > path {
    fill: #2a7264;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &.nav-links {
      width: 24em;
      margin-top: 2em;
      margin-bottom: 5em;

      a { 
        color: $Dark-moderate-cyan; 
        font-family: 'Barlow', sans-serif;
        transition: color 500ms;

        &:hover { color: white; }
      }
    }
    &.contact {
      width: 14em;
    }
  }

}